spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=897$312Game